<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: related: an R package for analyzing pairwise relatedness data
based on codominant molecular markers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> related: an R package for analyzing pairwise relatedness data
based on codominant molecular markers
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;related&rsquo; version 0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="related-package.html">related-package</a></td>
<td>related: an R package for analyzing pairwise relatedness based on codominant molecular markers.</td></tr>
<tr><td width="25%"><a href="cleanuprvals.html">cleanuprvals</a></td>
<td>Discard non-desired pairwise relatedness values.</td></tr>
<tr><td width="25%"><a href="coancestry.html">coancestry</a></td>
<td>Calculate relatedness and inbreeding coefficients</td></tr>
<tr><td width="25%"><a href="compareestimators.html">compareestimators</a></td>
<td>Compare relatedness estimators.</td></tr>
<tr><td width="25%"><a href="familysim.html">familysim</a></td>
<td>Simulate related individuals</td></tr>
<tr><td width="25%"><a href="GenotypeData.html">GenotypeData</a></td>
<td>Sample genotype data.</td></tr>
<tr><td width="25%"><a href="readgenotypedata.html">readgenotypedata</a></td>
<td>Read a file of genotype data into a data.frame</td></tr>
<tr><td width="25%"><a href="readrelatedoutput.html">readrelatedoutput</a></td>
<td>Read Related output files into R data.frame objects</td></tr>
<tr><td width="25%"><a href="related-package.html">related</a></td>
<td>related: an R package for analyzing pairwise relatedness based on codominant molecular markers.</td></tr>
</table>
</body></html>
